#---------------------------------------------
#  Базові налаштування проєкту
#---------------------------------------------

# Кодування конфіг-файлу
DOXYFILE_ENCODING      = UTF-8

# Назва проєкту
PROJECT_NAME           = "Graph Project"

# Короткий опис
PROJECT_BRIEF          = "C++ реалізація графа (adjacency list / adjacency matrix) з юніт-тестами."

# Версія (за бажанням)
PROJECT_NUMBER         = 1.0

# Де будуть лежати згенеровані файли
OUTPUT_DIRECTORY       = docs

# Мова виводу
OUTPUT_LANGUAGE        = English

# Чи вважати всі сутності задокументованими обовʼязковими
EXTRACT_ALL            = YES

# Документувати приватні члени (можна поставити NO, якщо не потрібно)
EXTRACT_PRIVATE        = NO

# Документувати протектед-члени
EXTRACT_PROTECTED      = YES

# Документувати статичні члени
EXTRACT_STATIC         = YES

# Документувати всі файли, навіть без коментарів
QUIET                  = NO
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES

#---------------------------------------------
#  Вхідні файли / каталоги
#---------------------------------------------

# Звідки брати вихідні файли
# Можеш підправити шляхи під свою структуру (наприклад src/, include/, tests/)
INPUT                  = ./graph.h \
                         ./graph.cpp \
                         ./main.cpp \
                         .

# Маски файлів, які обробляти
FILE_PATTERNS          = *.h \
                         *.hpp \
                         *.c \
                         *.cpp

# Чи ходити рекурсивно по підкаталогах
RECURSIVE              = YES

# Кодування вихідних файлів
INPUT_ENCODING         = UTF-8

#---------------------------------------------
#  Вихід HTML
#---------------------------------------------

GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html

# Створювати індекс по класах, файлах, тощо
GENERATE_TREEVIEW      = YES
FULL_SIDEBAR           = YES

#---------------------------------------------
#  Вихід LaTeX (PDF) – можна вимкнути, якщо не потрібно
#---------------------------------------------

GENERATE_LATEX         = NO

#---------------------------------------------
#  Налаштування коду
#---------------------------------------------

# Показувати вихідний код
SOURCE_BROWSER         = YES
INLINE_SOURCES         = YES

# Показувати відносні шляхи у назвах файлів
STRIP_FROM_PATH        = .

#---------------------------------------------
#  Коментарі в стилі Doxygen
#---------------------------------------------
# Підтримка тегів @brief, @param, @return, @throws, @example
# уже є за замовчуванням – окремо вмикати нічого не треба.

JAVADOC_AUTOBRIEF      = YES     # Перший рядок коментаря сприймати як @brief

#---------------------------------------------
#  Діаграми / графи (якщо встановлений Graphviz)
#---------------------------------------------

HAVE_DOT               = NO      # Постав YES, якщо в тебе встановлений Graphviz (dot)
CALL_GRAPH             = NO
CALLER_GRAPH           = NO
CLASS_DIAGRAMS         = YES

#---------------------------------------------
#  Різне
#---------------------------------------------

# Генерувати головну сторінку з README, якщо він є
USE_MDFILE_AS_MAINPAGE = README.md
